<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{
            outline: 0px;
            padding: 0px;
            margin: 0px;
        }
        nav{
            width: 300px;
            height: 400px;
            background-color:mediumvioletred;
            box-shadow: 10px 5px 10px #555;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            margin-top: 8%;
            margin-left: 38%;
            
        }
        a{
            font-size: 28px;
            text-decoration: none;
        }
        a:hover{
            color: white;
        }
        @media (max-width:599px)
        {
            nav{
                margin-left: 70px;
                margin-top: 70px;
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="reg.html">Register</a>
        <a href="login.html">Login</a>
    </nav>
    
    
</body>
</html>
